[0;1;32m●[0m apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Tue 2022-09-13 05:43:28 WIB; 3s ago
       Docs: https://httpd.apache.org/docs/2.4/
    Process: 279591 ExecStart=/usr/sbin/apachectl start (code=exited, status=0/SUCCESS)
   Main PID: 279595 (apache2)
      Tasks: 55 (limit: 28360)
     Memory: 15.1M
        CPU: 43ms
     CGroup: /system.slice/apache2.service
             ├─279595 /usr/sbin/apache2 -k start
             ├─279596 /usr/sbin/apache2 -k start
             └─279597 /usr/sbin/apache2 -k start

Sep 13 05:43:28 aziz-desktop systemd[1]: Starting The Apache HTTP Server...
Sep 13 05:43:28 aziz-desktop apachectl[279594]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
Sep 13 05:43:28 aziz-desktop systemd[1]: Started The Apache HTTP Server.
